<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Jim Driscoll Way</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h5 class="card-header">Jim Driscoll Way</h5>
            <div class="card-body">
                <p class="card-text">Looking for an address on Jim Driscoll Way, enter the number below and it'll be
                    highlighted on the map.</p>

                <div class="input-group mb-3 w-50">
                    <input type="number" id="unitNumber" name="unitNumber" min="1" max="99" class="form-control">
                    <div class="input-group-append">
                        <button type="button" onclick='findAddressByNumber()' class="btn btn-primary">Find
                            Number</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">

            <object id="svgMap" class="svgClass" type="image/svg+xml" data="JimDriscollWay-Numbering.svg"></object>
        </div>

        <div class="card">
            <div class="card-header">
                About
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>As a resident of Jim Driscoll Way getting deliveries is always a nighmare due to the inconsistent
                        and hidden numbering used. I've created this tool to help people find addresses.</p>
                    <footer class="blockquote-footer">Copyright 2020 - <a href="http://www.sco-pi.net">Scott Murch
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    <script>
        function findAddressByNumber() {
            addressNumber = document.getElementById("unitNumber").value
            elementID = addresses[addressNumber]
            addBackgroundRect("svgMap", elementID)
        }

        function addBackgroundRect(svgDocID, svgTextID) {
            var ctx = document.getElementById(svgDocID).contentDocument,
                textElm = ctx.getElementById(svgTextID),
                SVGRect = textElm.getBBox();

            var rectangle = ctx.getElementById('svgHighlightRect');
            if (typeof (rectangle) != 'undefined' && rectangle != null) {
                var parent = rectangle.parentNode;
                parent.removeChild(rectangle);
            } else {
                console.log("Unable to find 'svgHighlightRect'")
            }

            var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            rect.setAttribute("id", "svgHighlightRect");
            rect.setAttribute("x", SVGRect.x);
            rect.setAttribute("y", SVGRect.y);
            rect.setAttribute("width", SVGRect.width);
            rect.setAttribute("height", SVGRect.height);
            rect.setAttribute("fill", "red");
            textElm.parentNode.insertBefore(rect, textElm);
            textElm.scrollIntoView({ behavior: "smooth", block: "center", inline: "nearest" });

        }
    </script>
    <script type="text/javascript">
        var addresses = {
            "1": "number_1",
            "2": "number_2",
            "3": "number_3",
            "4": "number_4",
            "13": "number_13",
            "14": "number_14",
            "15": "number_15",
            "16": "number_16",
            "17": "number_17",
            "18": "number_18",
            "19": "number_19",
            "36": "number_36",
            "37": "number_37",
            "38": "number_38",
            "39": "number_39",
            "40": "number_40",
            "41": "number_41",
            "42": "number_42",
            "43": "number_43-59",
            "44": "number_43-59",
            "45": "number_43-59",
            "46": "number_43-59",
            "47": "number_43-59",
            "48": "number_43-59",
            "49": "number_43-59",
            "50": "number_43-59",
            "51": "number_43-59",
            "52": "number_43-59",
            "53": "number_43-59",
            "54": "number_43-59",
            "55": "number_43-59",
            "56": "number_43-59",
            "57": "number_43-59",
            "58": "number_43-59",
            "59": "number_43-59",
            "60": "number_60",
            "61": "number_61",
            "62": "number_62",
            "63": "number_63",
            "64": "number_64-74",
            "65": "number_64-74",
            "66": "number_64-74",
            "67": "number_64-74",
            "68": "number_64-74",
            "69": "number_64-74",
            "70": "number_64-74",
            "71": "number_64-74",
            "72": "number_64-74",
            "73": "number_64-74",
            "74": "number_64-74",
            "77": "number_77",
            "78": "number_78",
            "79": "number_79",
            "80": "number_80",
            "81": "number_81"
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>